apps_pass='XXXXXX'
weblogic_pass='XXXXXXX'
WeblogicUsername='weblogic'
WeblogicPassword='Weblogic_pass'
DBHOSTS='dbhostname.oci.domainname.com'
ENV_BASE='/pdomainnamei/applmgr'
env_name='INSTANCE_NAME'
CM_HOST='dbhostname.oci.domainname.com'

WEBLOGIC_ADMIN_HOST='dbhostname.oci.domainname.com'
EBS_LOGIN_PAGE='https://ebs-prod-oci.domainname.com/OA_HTML/AppsLogin'
APEX_LOGIN_PAGE='https://apex-prod.oci.domainname.com/ords/f?p=4550'
ROCC_LOGIN_PAGE='https://apex-prod.oci.domainname.com/ords/f?p=105'
MARKVIEW_LOGIN_PAGE='http://markviw_hostname.oci.domainname.com:8001/markview/MVT_MV_Home.Home'
MARKVIEW_CONSOLE_LOGIN_PAGE='http://markviw_hostname.oci.domainname.com:42001/console'
APEX_CONSOLE_LOGIN_PAGE='http://apex_hostname.oci.domainname.com:7001/console'



## Markview Custom settings
MARKVIEW='YES'
WEBLOGIC_PROD_MARKVIEW_URL='t3://markviw_hostname.oci.domainname.com:42001'
WEBLOGIC_PROD_MARKVIEW_USERNAME='weblogic'
WEBLOGIC_PROD_MARKVIEW_PASSWORD='weblogic_markview_pass'

## Apex Custom settings
APEX='YES'
WEBLOGIC_PROD_APEX_URL='t3://apex_hostname.oci.domainname.com:7001'
WEBLOGIC_PROD_APEX_USERNAME='weblogic'
WEBLOGIC_PROD_APEX_PASSWORD='apex_weblogic_password'
