apps_pass='nsMx1fRjW3'
weblogic_pass='GrAPqvE2T'
WeblogicUsername='weblogic'
WeblogicPassword='weblogic1'
DBHOSTS='vlmgrcebsap01p.oci.mgrc.com'
ENV_BASE='/pmgrci/applmgr'
env_name='PMGRCI'
CM_HOST='vlmgrcebsap01p.oci.mgrc.com'

WEBLOGIC_ADMIN_HOST='vlmgrcebsap01p.oci.mgrc.com'
EBS_LOGIN_PAGE='https://ebs-prod-oci.mgrc.com/OA_HTML/AppsLogin'
APEX_LOGIN_PAGE='https://apex-prod.oci.mgrc.com/ords/f?p=4550'
ROCC_LOGIN_PAGE='https://apex-prod.oci.mgrc.com/ords/f?p=105'
MARKVIEW_LOGIN_PAGE='http://vlmgrcmkvap01p.oci.mgrc.com:8001/markview/MVT_MV_Home.Home'
MARKVIEW_CONSOLE_LOGIN_PAGE='http://vlmgrcmkvap01p.oci.mgrc.com:42001/console'
APEX_CONSOLE_LOGIN_PAGE='http://vlmgrcebsdb01p.oci.mgrc.com:7001/console'



## Markview Custom settings
MARKVIEW='YES'
WEBLOGIC_PROD_MARKVIEW_URL='t3://vlmgrcmkvap01p.oci.mgrc.com:42001'
WEBLOGIC_PROD_MARKVIEW_USERNAME='weblogic'
WEBLOGIC_PROD_MARKVIEW_PASSWORD='gQa_5x4U'

## Apex Custom settings
APEX='YES'
WEBLOGIC_PROD_APEX_URL='t3://vlmgrcebsdb01p.oci.mgrc.com:7001'
WEBLOGIC_PROD_APEX_USERNAME='weblogic'
WEBLOGIC_PROD_APEX_PASSWORD='Web690tgiC9'